# software-testing

./: README.md  pom.xml
Documentatie/: RaportAnalizaAI.md
PIT/pit-reports-AI/: index.html
PIT/pit-reports-AI/default/: LuggageFareCalculator.java.html  index.html
PIT/pit-reports-ours/: index.html
PIT/pit-reports-ours/default/: LuggageFareCalculator.java.html  index.html
src/main/java/: LuggageFareCalculator.java
src/test/java/: LuggageFareCalculatorAITest.java  LuggageFareCalculatorTest.java  LuggageFareCalculatorTestAI.java
